html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

/* NAVBAR SECTION */

.navbar {
  background-color: #333;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.navbar-item {
  margin-right: 20px;
}

.navbar-item:last-child {
  margin-right: 0;
}

.navbar-item a {
  color: white;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
}

.navbar-item a:hover {
  background-color: #555;
}



/* HERO SECTION */

.hero{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2em auto;
  width: 100%;
}

.hero-text{
  padding: 3em;
}

.hero h1{
  font-size: 2em;
}


.hero-img img{
  border: 1px double black;
  border-radius: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: auto;
  width: 80%;
}


/* SKILLS SECTION */

.skills-section{
  margin: 5em auto;
}

.skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3em;
}

.skill{
  padding: 1em;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* PROJECTS SECTION */

.projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em;
}

.project{
  padding: 1em;
  border: 1px solid black;
  width: 33%;
  margin: 1em;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project button{
  margin: 0.2em;
  background-color: white;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.project button:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.project a{
  text-decoration: none;
  color: black;
}


/* CONTACT SECTION */

.contact-icons{
  display: flex;
  gap: 1em;
  justify-content: center;
  padding: 2em;
  margin: 0 auto;
}

.contact-icons a:hover{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* MEDIA QUERIES */

@media screen and (min-width: 700px) {
  
  .hero{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3em auto;
    font-size: 1.25em;
    padding-top: 2em;
  }

  .hero-img{
    width: 40%;
  }

}


